<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="15dp"
        android:backgroundTint="@color/light_gray"
        android:elevation="20dp">

        <TextView
            android:id="@+id/recording_name_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:textAlignment="center"
            android:textSize="24sp"
            tools:text="recording name" />

    </androidx.cardview.widget.CardView>
</FrameLayout>